# ezFFmpeg

./: .gitignore  .mailmap  CHANGELOG.md  LICENSE  README.md  ezFFmpeg.slnx
src/ezFFmpeg/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  ezFFmpeg.csproj
src/ezFFmpeg/Behaviors/: AutoScrollToEndBehavior.cs  FileDropBehavior.cs  FocusTargetBehavior.cs  GrayImageBehavior.cs  ListBoxFocusOnSelectionBehavior.cs  ListViewAutoSelectBehavior.cs  ListViewClickBehavior.cs  ListViewDragDropBehavior.cs  MediaElementControlBehavior.cs  SliderSeekBehavior.cs  SliderTimeTooltipBehavior.cs  TextBoxCaretBehavior.cs  TextBoxCaretInitializer.cs  TextBoxInsertBehavior.cs
src/ezFFmpeg/Common/: AppInfo.cs  AppPath.cs  AppSettings.cs  AppSettingsManager.cs  ParallelLimits.cs  SupportedExtensions.cs  UiIcons.cs  ValidationMessageType.cs  ValidationResult.cs  ValidationType.cs
src/ezFFmpeg/Converters/: BooleanToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  InverseDoubleConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  SliderProgressWidthConverter.cs  StringNotEmptyToVisibilityConverter.cs  TimeSpanToStringConverter.cs
src/ezFFmpeg/Extensions/: EnumExtensions.cs
src/ezFFmpeg/Helpers/: ButtonImageHelper.cs  ComboBoxHelper.cs  FileIconHelper.cs  FileSizeHelper.cs  FileTypeHelper.cs  ImageHelper.cs  MediaFormatHelper.cs  RelayCommand.cs
src/ezFFmpeg/Models/Codec/: AudioCodec.cs  AudioCodecs.cs  VideoCodec.cs  VideoCodecs.cs
src/ezFFmpeg/Models/Common/: BindableBase.cs  FileItem.cs  JsonData.cs  ParameterDialogMode.cs  ProcessResult.cs  ProcessingStatus.cs  Profile.cs  ProfileManager.cs  SelectionItem.cs
src/ezFFmpeg/Models/DialogResults/: OptionDialogResult.cs  ParameterDialogResult.cs
src/ezFFmpeg/Models/Encoder/: AudioEncoder.cs  AudioEncoders.cs  EncoderType.cs  VideoEncoder.cs  VideoEncoders.cs
src/ezFFmpeg/Models/Interfaces/: ICodec.cs  IEncoder.cs  IPreset.cs  IProfile.cs  ISettings.cs
src/ezFFmpeg/Models/Media/: AudioStreamInfo.cs  MediaInfo.cs  MediaType.cs  VideoStreamInfo.cs
src/ezFFmpeg/Models/Output/: OutputFileNameGenerator.cs  OutputFileTags.cs  OutputFormat.cs  OutputFormats.cs
src/ezFFmpeg/Models/Presets/: AudioBitrate.cs  AudioBitrates.cs  VideoFrameRate.cs  VideoFrameRateMode.cs  VideoFrameRateModes.cs  VideoFrameRates.cs  VideoResolution.cs  VideoResolutions.cs
src/ezFFmpeg/Models/Profiles/: BuiltInProfileProvider.cs  Profile.cs  ProfileManager.cs
src/ezFFmpeg/Models/Quality/: QualityLevel.cs  QualityLevels.cs  QualityTier.cs  QualityType.cs
src/ezFFmpeg/Resources/: Styles.xaml
src/ezFFmpeg/Services/Conversion/: ConversionContext.cs  ConversionProgress.cs  ConversionService.cs
src/ezFFmpeg/Services/Dialog/: DialogService.cs
src/ezFFmpeg/Services/FFmpeg/: FFmpegArgumentBuilder.cs  FFmpegBinaries.cs  FFmpegPathService.cs  FFmpegService.cs  FFprobeArgumentBuilder.cs  IFFmpegService.cs
src/ezFFmpeg/Services/FFmpeg/EncoderCapabilityProvider/: EncoderCapabilities.cs  (+3 more)
src/ezFFmpeg/Services/Interfaces/: IConversionService.cs  IDialogService.cs  IFFmpegService.cs  IOwnerAware.cs
src/ezFFmpeg/Services/Mapping/: ProfileMapper.cs  SettingsMapper.cs
src/ezFFmpeg/ViewModels/: AboutDialogViewModel.cs  FileListViewModel.cs  MainWindowViewModel.cs  OptionDialogViewModel.cs  ParameterDialogViewModel.cs  PreviewViewModel.cs  SplashWindowViewModel.cs
src/ezFFmpeg/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionDialog.xaml  OptionDialog.xaml.cs  ParameterDialog.xaml  ParameterDialog.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
(+5 files in other folders)
