<Window x:Class="ezFFmpeg.Views.ParameterDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:ezFFmpeg.Converters"
        xmlns:b="clr-namespace:ezFFmpeg.Behaviors"
        ShowInTaskbar="False"   
        Icon="{x:Null}"
        Title="{Binding WindowTitle}" Height="610" Width="600"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Window.Resources>
        <c:InverseDoubleConverter x:Key="InverseDoubleConverter"/>
        <c:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ★ タブ -->
        <TabControl Grid.Row="0">

            <!-- ▼ タブ -->
            <TabItem Header="{Binding TabItemTitle}" Height="20" VerticalAlignment="Top">

                <Grid IsEnabled="{Binding IsProfileRemoveMode, Converter={StaticResource InverseBoolConverter}}">

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10">

                            <!-- プロファイル名 -->
                            <Grid Margin="6 4 0 4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                       Text="プロファイル名"
                                       VerticalAlignment="Center"/>

                                <!-- プロファイル登録モード：TextBox -->
                                <TextBox Grid.Column="1"
                                         Height="25"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="{Binding IsProfileReadOnly}" 
                                         Text="{Binding ProfileName}"
                                         Visibility="{Binding IsProfileEditMode,
                                                              Converter={StaticResource BoolToVisibility}}"/>

                                <!-- 変換実行モード：ComboBox -->
                                <ComboBox Grid.Column="1"
                                          Height="25"
                                          SelectedValuePath="Key" 
                                          DisplayMemberPath="Name" 
                                          ItemsSource="{Binding ProfileList}"
                                          SelectedValue="{Binding ProfileId, Mode=TwoWay}"
                                          Visibility="{Binding IsRunParameterMode,
                                                               Converter={StaticResource BoolToVisibility}}"/>
                            </Grid>
                        
                            <!-- 出力 -->
                            <GroupBox Header="出力">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="27"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <!-- 出力形式 -->
                                    <TextBlock Grid.Row="0" 
                                               Grid.Column="0"
                                               Text="出力形式"
                                               VerticalAlignment="Center"/>
                                    <ComboBox Grid.Row="0" 
                                              Grid.Column="1"
                                              Grid.ColumnSpan="2"
                                              Height="25"
                                              SelectedValuePath="Key" 
                                              DisplayMemberPath="Name" 
                                              ItemsSource="{Binding OutputFormatList}"
                                              SelectedValue="{Binding OutputFormat}"/>

                                    <!-- 出力フォルダ -->
                                    <TextBlock Grid.Row="1" 
                                               Grid.Column="0" 
                                               Margin="0,0,8,0"
                                               Text="出力フォルダ" 
                                               VerticalAlignment="Center"
                                               TextAlignment="Left"/>

                                    <TextBox Grid.Row="1" 
                                             Grid.Column="1" 
                                             Margin="0,0,4,0"
                                             Height="25" 
                                             VerticalContentAlignment="Center"
                                             IsReadOnly="True" 
                                             Text="{Binding OutputFolderPath}"/>


                                    <Button Grid.Row="1" 
                                            Grid.Column="2" 
                                            Margin="0,0,0,0" 
                                            Content="..." 
                                            Width="25" 
                                            Height="25" 
                                            Command="{Binding BrowseOutputCommand}"/>

                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Text="出力ファイル"
                                               VerticalAlignment="Center"
                                               TextAlignment="Left"
                                               Margin="0,0,0,0"/>

                                    <TextBox x:Name="OutputFileFormatTextBox"
                                             Grid.Row="2"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="2"
                                             Height="25"
                                             VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"   
                                             Text="{Binding OutputFileFormat, Mode=TwoWay}"
                                             ToolTip="例: {name}_{vcodec}_{preset}_{timestamp}{extension}" 
                                             b:TextBoxInsertBehavior.InsertText="{Binding InsertTag}"
                                             b:TextBoxCaretInitializer.CaretToEndOnLoad="True"/>

                                    <Expander Grid.Row="3" 
                                              Grid.Column="1"
                                              Grid.ColumnSpan="2"
                                              Header="出力ファイル用タグ" 
                                              IsExpanded="False"
                                              Focusable="False">

                                        <StackPanel Margin="8">

                                            <ListBox Height="104"
                                                 ItemsSource="{Binding OutputFileTagList}"
                                                 SelectedValuePath="Key" 
                                                 DisplayMemberPath="Name"
                                                 Focusable="False"
                                                 b:FocusTargetBehavior.FocusTarget="{Binding ElementName=OutputFileFormatTextBox}"
                                                 b:ListBoxFocusOnSelectionBehavior.FocusTarget="{Binding ElementName=OutputFileFormatTextBox}" >

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseDoubleClick">
                                                        <i:InvokeCommandAction
                                                            Command="{Binding DataContext.InsertTagCommand,
                                                                              RelativeSource={RelativeSource AncestorType=Window}}"
                                                            CommandParameter="{Binding SelectedItem,
                                                                              RelativeSource={RelativeSource AncestorType=ListBox}}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ListBox>

                                        </StackPanel>
                                    </Expander>

                                    <!-- 上書き -->
                                    <CheckBox Grid.Row="4" 
                                              Grid.Column="1"
                                              Grid.ColumnSpan="2"
                                              Margin="8 6 0 0"
                                              Content="同一ファイルがある場合、上書きする"
                                              IsChecked="{Binding IsOutputOverwrite}"/>
                                </Grid>
                            </GroupBox>

                            <!-- ビデオ-->
                            <GroupBox Margin="0 0 0 4">

                                <GroupBox.Header>
                                    <CheckBox Content="ビデオを出力する"
                                      IsEnabled="False"
                                      IsChecked="{Binding IsVideoEnabled}"
                                      FontWeight="Bold"
                                      VerticalAlignment="Center"/>
                                </GroupBox.Header>

                                <Grid Margin="8"
                                       IsEnabled="{Binding IsVideoEnabled}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <!-- ビデオコーデック -->
                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                               Text="エンコーダー"
                                               VerticalAlignment="Center"/>
                                    <ComboBox Grid.Row="0" 
                                              Grid.Column="1"
                                              Height="25"
                                              DisplayMemberPath="Name"
                                              SelectedValuePath="Key"
                                              ItemsSource="{Binding VideoEncoderList}"
                                              SelectedValue="{Binding VideoEncoder}"/>

                                    <!-- ビデオ品質レベル -->
                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                               Text="品質レベル"
                                               VerticalAlignment="Center"/>
                                    <ComboBox Grid.Row="1" 
                                              Grid.Column="1"
                                              Height="25"
                                              DisplayMemberPath="Name"
                                              SelectedValuePath="Key"
                                              ItemsSource="{Binding VideoQualityTierList}"
                                              SelectedValue="{Binding VideoQualityTier}"/>
                                
                                    <!-- ビデオ解像度 -->
                                    <TextBlock Grid.Row="2" Grid.Column="0"
                                               Text="解像度"
                                               VerticalAlignment="Center"/>
                                    <ComboBox Grid.Row="2" 
                                              Grid.Column="1"
                                              Height="25"
                                              DisplayMemberPath="Name"
                                              SelectedValuePath="Key"
                                              ItemsSource="{Binding VideoResolutionList}"
                                              SelectedValue="{Binding VideoResolution}"/>

                                    <!-- ビデオフレームレート -->
                                    <TextBlock Grid.Row="3" Grid.Column="0"
                                               Text="フレームレート"
                                               VerticalAlignment="Center"/>

                                    <Grid Grid.Row="3" Grid.Column="1"
                                            VerticalAlignment="Center">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <!-- 制御方式 -->
                                            <ColumnDefinition Width="4" />
                                            <!-- 余白 -->
                                            <ColumnDefinition Width="*" />
                                            <!-- フレームレート -->
                                        </Grid.ColumnDefinitions>

                                        <!-- フレームレート制御方式 -->
                                        <ComboBox Grid.Column="0"
                                                  Height="25"
                                                  DisplayMemberPath="Name"
                                                  SelectedValuePath="Key"
                                                  ItemsSource="{Binding VideoFrameRateModeList}"
                                                  SelectedValue="{Binding VideoFrameRateMode}"
                                                  HorizontalAlignment="Stretch"/>

                                        <!-- スペーサ -->

                                        <!-- フレームレート -->
                                        <ComboBox Grid.Column="2"
                                                  Height="25"
                                                  DisplayMemberPath="Name"
                                                  SelectedValuePath="Key"
                                                  ItemsSource="{Binding VideoFrameRateList}"
                                                  SelectedValue="{Binding VideoFrameRate}"
                                                  HorizontalAlignment="Stretch"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>

                            <!-- オーディオ -->
                            <GroupBox Margin="0 0 0 4">

                                <!-- ★ 見出しを CheckBox にする -->
                                <GroupBox.Header>
                                    <CheckBox Content="オーディオを出力する"
                                      IsChecked="{Binding IsAudioEnabled}"
                                      FontWeight="Bold"
                                      VerticalAlignment="Center"/>
                                </GroupBox.Header>

                                <Grid Margin="8"
                                      IsEnabled="{Binding IsAudioEnabled}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <!-- コーデック -->
                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                                Text="エンコーダー"
                                                VerticalAlignment="Center"/>
                                    <ComboBox Grid.Row="0" 
                                              Grid.Column="1"
                                              Height="25"
                                              DisplayMemberPath="Name"
                                              SelectedValuePath="Key"
                                              ItemsSource="{Binding AudioEncoderList}"
                                              SelectedValue="{Binding AudioEncoder}"/>

                                    <!-- ビットレート -->
                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                               Text="ビットレート"
                                               VerticalAlignment="Center"/>
                                    <ComboBox Grid.Row="1" 
                                              Grid.Column="1"
                                              Height="25"
                                              DisplayMemberPath="Name"
                                              SelectedValuePath="Key"
                                              ItemsSource="{Binding AudioBitRateList}"
                                              SelectedValue="{Binding AudioBitRate}"/>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- ★ OK / Cancel ボタン -->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 10 0 0">
            <Button Content="OK(_O)"
                    Width="80"
                    Height="25"
                    IsDefault="True"
                    Margin="0 0 10 0"
                    Command="{Binding ApplyCommand}"/>
            <Button Content="キャンセル(_C)"
                    Width="80"
                    Height="25"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>

    </Grid>
</Window>
