<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\images\AppIcon.ico</ApplicationIcon>
    <StartupObject>ezFFmpeg.App</StartupObject>
    <Copyright>ichiriki-sha</Copyright>
    <AssemblyVersion>0.9.4.0</AssemblyVersion>
    <FileVersion>0.9.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Behaviors\CaretIndexBehavior.cs" />
    <Compile Remove="Common\AppConstants.cs" />
    <Compile Remove="Common\AppSettingsBase.cs" />
    <Compile Remove="Converters\NullToIsEnabledConverter .cs" />
    <Compile Remove="Converters\StringNotEmptyToVisibilityConverter.cs" />
    <Compile Remove="Helpers\ImageHelper.cs" />
    <Compile Remove="Models\Codec.cs" />
    <Compile Remove="Models\CrfQuality.cs" />
    <Compile Remove="Models\IQualityLevel.cs" />
    <Compile Remove="Models\PreviewViewModel.cs" />
    <Compile Remove="Services\FFmpeg\FfmpegCapabilities.cs" />
    <Compile Remove="Services\Interfaces\IMediaController.cs" />
    <Compile Remove="Services\Interfaces\IQualityArgumentBuilder.cs" />
    <Compile Remove="Services\QualityArgumentBuilder.cs" />
    <Compile Remove="Views\ParameterDialog2.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Add.png" />
    <None Remove="Resources\Images\Cancel.png" />
    <None Remove="Resources\Images\Clear.png" />
    <None Remove="Resources\Images\Clock.png" />
    <None Remove="Resources\Images\Down.png" />
    <None Remove="Resources\Images\Gear.png" />
    <None Remove="Resources\Images\Log.png" />
    <None Remove="Resources\Images\Movie.png" />
    <None Remove="Resources\Images\Pause.png" />
    <None Remove="Resources\Images\Play.png" />
    <None Remove="Resources\Images\Reset.png" />
    <None Remove="Resources\Images\Settings.png" />
    <None Remove="Resources\Images\Star.png" />
    <None Remove="Resources\Images\Start.png" />
    <None Remove="Resources\Images\Stop.png" />
    <None Remove="Resources\Images\Up.png" />
    <None Remove="Resources\Images\Video.png" />
    <None Remove="Resources\Images\Volum.png" />
    <None Remove="Resources\Images\xStar.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\ParameterDialog2.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.5" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Add.png" />
    <Resource Include="Resources\Images\Cancel.png" />
    <Resource Include="Resources\Images\Clear.png" />
    <Resource Include="Resources\Images\Down.png" />
    <Resource Include="Resources\Images\Gear.png" />
    <Resource Include="Resources\Images\Movie.png" />
    <Resource Include="Resources\Images\Pause.png" />
    <Resource Include="Resources\Images\Play.png" />
    <Resource Include="Resources\Images\Remove.png" />
    <Resource Include="Resources\Images\Star.png" />
    <Resource Include="Resources\Images\Start.png" />
    <Resource Include="Resources\Images\Up.png" />
  </ItemGroup>

</Project>
